C:\Users\Nicolas\Desktop\Pop_2020\Lessons_2\bin\Debug\netcoreapp3.1\Lesson_2.exe
C:\Users\Nicolas\Desktop\Pop_2020\Lessons_2\bin\Debug\netcoreapp3.1\Lesson_2.deps.json
C:\Users\Nicolas\Desktop\Pop_2020\Lessons_2\bin\Debug\netcoreapp3.1\Lesson_2.runtimeconfig.json
C:\Users\Nicolas\Desktop\Pop_2020\Lessons_2\bin\Debug\netcoreapp3.1\Lesson_2.runtimeconfig.dev.json
C:\Users\Nicolas\Desktop\Pop_2020\Lessons_2\bin\Debug\netcoreapp3.1\Lesson_2.dll
C:\Users\Nicolas\Desktop\Pop_2020\Lessons_2\bin\Debug\netcoreapp3.1\Lesson_2.pdb
C:\Users\Nicolas\Desktop\Pop_2020\Lessons_2\obj\Debug\netcoreapp3.1\Lesson_2.csprojAssemblyReference.cache
C:\Users\Nicolas\Desktop\Pop_2020\Lessons_2\obj\Debug\netcoreapp3.1\Lesson_2.AssemblyInfoInputs.cache
C:\Users\Nicolas\Desktop\Pop_2020\Lessons_2\obj\Debug\netcoreapp3.1\Lesson_2.AssemblyInfo.cs
C:\Users\Nicolas\Desktop\Pop_2020\Lessons_2\obj\Debug\netcoreapp3.1\Lesson_2.dll
C:\Users\Nicolas\Desktop\Pop_2020\Lessons_2\obj\Debug\netcoreapp3.1\Lesson_2.pdb
