C:\Users\Nicolas\Desktop\Pop_2020\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.exe
C:\Users\Nicolas\Desktop\Pop_2020\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.deps.json
C:\Users\Nicolas\Desktop\Pop_2020\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.runtimeconfig.json
C:\Users\Nicolas\Desktop\Pop_2020\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.runtimeconfig.dev.json
C:\Users\Nicolas\Desktop\Pop_2020\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.dll
C:\Users\Nicolas\Desktop\Pop_2020\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.pdb
C:\Users\Nicolas\Desktop\Pop_2020\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.AssemblyInfoInputs.cache
C:\Users\Nicolas\Desktop\Pop_2020\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.AssemblyInfo.cs
C:\Users\Nicolas\Desktop\Pop_2020\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.dll
C:\Users\Nicolas\Desktop\Pop_2020\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.pdb
