C:\Users\Nicolas\Desktop\Pop_2020\Lessons_1\bin\Debug\netcoreapp3.1\Lessons_1.exe
C:\Users\Nicolas\Desktop\Pop_2020\Lessons_1\bin\Debug\netcoreapp3.1\Lessons_1.deps.json
C:\Users\Nicolas\Desktop\Pop_2020\Lessons_1\bin\Debug\netcoreapp3.1\Lessons_1.runtimeconfig.json
C:\Users\Nicolas\Desktop\Pop_2020\Lessons_1\bin\Debug\netcoreapp3.1\Lessons_1.runtimeconfig.dev.json
C:\Users\Nicolas\Desktop\Pop_2020\Lessons_1\bin\Debug\netcoreapp3.1\Lessons_1.dll
C:\Users\Nicolas\Desktop\Pop_2020\Lessons_1\bin\Debug\netcoreapp3.1\Lessons_1.pdb
C:\Users\Nicolas\Desktop\Pop_2020\Lessons_1\obj\Debug\netcoreapp3.1\Lessons_1.csprojAssemblyReference.cache
C:\Users\Nicolas\Desktop\Pop_2020\Lessons_1\obj\Debug\netcoreapp3.1\Lessons_1.AssemblyInfoInputs.cache
C:\Users\Nicolas\Desktop\Pop_2020\Lessons_1\obj\Debug\netcoreapp3.1\Lessons_1.AssemblyInfo.cs
C:\Users\Nicolas\Desktop\Pop_2020\Lessons_1\obj\Debug\netcoreapp3.1\Lessons_1.dll
C:\Users\Nicolas\Desktop\Pop_2020\Lessons_1\obj\Debug\netcoreapp3.1\Lessons_1.pdb
